telegram.bot.token=6000578995:AAH9od5rbPFpBRgMnF5eCbqAcGmpeMsSV_E
cbr.currency.rates.xml.url=https://www.cbr.ru/scripts/XML_daily.asp
yandex.weather.json.url=https://api.weather.yandex.ru/v2/forecast?lat=55.113138&lon=61.274678&lang=ru_RU
yandex.api.key=7ae703c2-7a3e-4c8e-ba49-f7a573763375



